<!DOCTYPE html>
<html data-wf-page="6464e4d513dcaf7c2620c9f6" data-wf-site="6464e4d413dcaf7c2620c95e" lang="en"><head><link rel="preconnect" crossorigin="true" href="https://assets.website-files.com">{%- seo seo -%}
  <meta charset="utf-8">
  
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="/assets/css/normalize.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/webflow.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/dodd-digital.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Urbanist:200,300,regular,500,600,700,800,900"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="{{ settings.site.favicon | default: "/assets/images/favicon.png" }}" rel="shortcut icon" type="image/x-icon">
  <link href="{{ settings.site.apple_touch_icon | default: "/assets/images/webclip.png" }}" rel="apple-touch-icon"><!--  Please keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</style>
{{ settings.site.header_additional_content }}{%- include "partials/_site-css-variables" -%}<style>.w-video.w-embed {
            aspect-ratio: 16 / 9;
        }</style></head>
<body>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="nav_component w-nav">
      <div class="nav_container">
        <a href="{{ links.2f }}" class="nav_logo-link w-nav-brand"><img src="{{ images.7f46f4c2.url }}" loading="lazy" alt="{{ images.7f46f4c2.alt | trim | escape }}" class="nav_logo"></a>
        <div class="nav_menu-mobile-button w-nav-button"><img src="{{ images.-797daac8.url }}" loading="lazy" alt="{{ images.-797daac8.alt | trim | escape }}" class="nav_menu-mobile-button-icon"></div>
        <nav role="navigation" class="nav_menu-wrapper w-nav-menu">
          <div class="nav_link-wrapper">
            <a href="{{ links.2f }}" class="nav_link w-nav-link">{{ texts.2268ff }}</a>
            <a href="{{ links.-66ead2f9 }}" class="nav_link w-nav-link">{{ texts.645eff2b }}</a>
            <a href="{{ links.-2f68657 }}" class="nav_link w-nav-link">{{ texts.-37ac8366 }}</a>
          </div>
          <div class="nav_button-wrapper">
            <a href="{{ links.58ae3980 }}" class="button-nav w-button">{{ texts.7f2749b8 }}</a>
          </div>
        </nav>
      </div>
    </div>
    <main class="main-wrapper">
      <div class="section_blog-featured background-color-gray">
        <div class="padding-bottom padding-xhuge"></div>
        <div class="padding-global">
          <div class="container-small">
            <div class="margin-bottom margin-xsmall">
              <div class="text-align-center text-style-muted">{{ title }}</div>
            </div>
            <div class="margin-bottom margin-medium">
              <h1 class="heading-style-h1 text-align-center">{{ texts.4e684e6d }}</h1>
            </div>
            <p class="text-align-center">{{ texts.680efdc4 }}</p>
            <div class="margin-top margin-medium">
              <div class="max-width-xsmall align-center">
                <div class="work_header_social-icons-wrapper">
                  <a aria-label="Facebook Link" id="w-node-_3ee0659c-356e-214f-555e-1c0d15fc5169-2620c9f6" href="{{ links.65d59981 }}" target="_blank" class="social_link w-inline-block">
                    <div class="social_icon w-embed"><svg aria-hidden="true" role="img" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <title>Facebook icon</title>
                        <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"></path>
                      </svg></div>
                  </a>
                  <a aria-label="Twitter Link" id="w-node-_3ee0659c-356e-214f-555e-1c0d15fc516b-2620c9f6" href="{{ links.-7ff2c147 }}" target="_blank" class="social_link w-inline-block">
                    <div class="social_icon w-embed"><svg aria-hidden="true" height="100%" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.111 2.66812C20.2594 3.26882 19.3165 3.72826 18.3186 4.02874C17.783 3.41292 17.0712 2.97643 16.2795 2.77833C15.4877 2.58022 14.6543 2.63006 13.8918 2.92108C13.1293 3.21211 12.4746 3.7303 12.0162 4.40555C11.5578 5.08081 11.3178 5.88055 11.3287 6.69663V7.58592C9.76593 7.62644 8.21735 7.27984 6.82092 6.57697C5.42449 5.8741 4.22357 4.83679 3.3251 3.55742C3.3251 3.55742 -0.23208 11.5611 7.77157 15.1182C5.94009 16.3614 3.75832 16.9848 1.54651 16.8968C9.55016 21.3433 19.3324 16.8968 19.3324 6.66995C19.3316 6.42224 19.3078 6.17514 19.2613 5.93183C20.1689 5.03675 20.8094 3.90665 21.111 2.66812Z" fill="currentcolor"></path>
                      </svg></div>
                  </a>
                  <a aria-label="Instagram Link" id="w-node-_3ee0659c-356e-214f-555e-1c0d15fc516d-2620c9f6" href="{{ links.-65098d52 }}" target="_blank" class="social_link w-inline-block">
                    <div class="social_icon w-embed"><svg aria-hidden="true" height="100%" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0)">
                          <path d="M15.556 1.77881H6.66302C4.20731 1.77881 2.21655 3.76956 2.21655 6.22528V15.1182C2.21655 17.5739 4.20731 19.5647 6.66302 19.5647H15.556C18.0117 19.5647 20.0024 17.5739 20.0024 15.1182V6.22528C20.0024 3.76956 18.0117 1.77881 15.556 1.77881Z" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M14.6667 10.1111C14.7765 10.8512 14.65 11.6071 14.3054 12.2712C13.9608 12.9353 13.4156 13.4739 12.7473 13.8103C12.079 14.1466 11.3216 14.2637 10.5829 14.1449C9.84417 14.026 9.16176 13.6772 8.6327 13.1482C8.10364 12.6191 7.75487 11.9367 7.636 11.198C7.51713 10.4593 7.63422 9.70192 7.97061 9.03359C8.30699 8.36527 8.84555 7.82003 9.50967 7.47543C10.1738 7.13083 10.9297 7.00441 11.6698 7.11416C12.4247 7.22611 13.1236 7.5779 13.6633 8.11756C14.203 8.65722 14.5548 9.35614 14.6667 10.1111Z" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                          <path d="M16.0006 5.78027H16.0103" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                        </g>
                        <defs>
                          <clipPath id="clip0">
                            <rect width="21.3431" height="21.3431" fill="currentcolor" transform="translate(0.437988)"></rect>
                          </clipPath>
                        </defs>
                      </svg></div>
                  </a>
                  <a aria-label="Youtube Link" id="w-node-_3ee0659c-356e-214f-555e-1c0d15fc516f-2620c9f6" href="{{ links.-7f71aabc }}" target="_blank" class="social_link w-inline-block">
                    <div class="social_icon w-embed"><svg aria-hidden="true" role="img" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <title>LinkedIn icon</title>
                        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path>
                      </svg></div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-bottom padding-xhuge"></div>
      </div>
      <div class="section_work">
        <div class="padding-bottom padding-huge"></div>
        <div class="padding-global">
          <div class="align-center max-width-medium">
            <div class="margin-bottom margin-large">
              <div class="work_categories-wrapper">
                <a href="{{ links.-2f68657 }}" class="work_categories-link">{{ texts.10181 }}</a>
                {%- assign collection = collections.work-categories | sort: "-created-on" -%}<div class="work_categories-list-wrapper w-dyn-list">
                  {%- unless collection.length == 0 -%}<div role="list" class="work_categories-list w-dyn-items">
                    {%- for item in collection -%}<div role="listitem" class="work_categories_item w-dyn-item">
                      <a href="{{ item.url }}" class="work_categories-link">{{ item.data.title }}</a>
                    </div>{%- endfor -%}
                  </div>{%- endunless -%}
                  {%- if collection.length == 0 -%}<div class="empty-state w-dyn-empty">
                    <div>{{ texts.3d503d2b }}</div>
                  </div>{%- endif -%}
                </div>
              </div>
            </div>
          </div>
          <div class="container-large">
            {%- assign collection = collections.projects | sort: "-created-on" -%}<div class="work_list-wrapper w-dyn-list">
              {%- unless collection.length == 0 -%}<div role="list" class="work_list w-dyn-items">
                {%- for item in collection -%}<div id="w-node-_3ee0659c-356e-214f-555e-1c0d15fc5183-2620c9f6" role="listitem" class="work_item w-dyn-item">
                  <a href="{{ item.url }}" class="work_link w-inline-block">
                    <div class="work_image-wrapper"><img loading="lazy" data-sizes="[{&quot;max&quot;:10000,&quot;size&quot;:&quot;100vw&quot;}]" src="{{ item.data.f_cover-image.url }}" alt="{{ item.data.f_project-alt-text }}" class="work_image"></div>
                    <div class="margin-bottom margin-small">
                      <h2 class="heading-style-h3">{{ item.data.title }}</h2>
                    </div>
                    <p>{{ item.data.f_summary }}</p>
                    <div class="margin-top margin-medium">
                      <div class="button_arrow">
                        <div class="text-weight-medium">{{ texts.4ee07583 }}</div>
                        <div class="button_arrow-icon w-embed"><svg width="100%" viewBox="0 0 24 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M1 6H23" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M18 1L23 6L18 11" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                          </svg></div>
                      </div>
                    </div>
                  </a>
                </div>{%- endfor -%}
              </div>{%- endunless -%}
              {%- if collection.length == 0 -%}<div class="empty-state w-dyn-empty">
                <div>{{ texts.3d503d2b }}</div>
              </div>{%- endif -%}
            </div>
          </div>
        </div>
      </div>
      <section class="section_cta-small">
        <div class="padding-bottom padding-xhuge"></div>
        <div class="padding-global">
          <div class="max-width-large align-center">
            <h2 class="text-align-center">{{ texts.-6acb0e2 }}</h2>
            <div class="padding-bottom padding-medium"></div>
            <div class="text-align-center">
              <a href="{{ links.23 }}" class="button w-button">{{ texts.7f2746de }}</a>
            </div>
          </div>
        </div>
        <div class="padding-bottom padding-xhuge"></div>
      </section>
    </main>
    <footer data-w-id="a9872011-4302-14f6-182f-b1d357d7c344" class="footer_component">
      <div class="footer_main-wrapper">
        <div class="padding-global">
          <div class="container-large">
            <div class="footer-wrap padding-medium"><img src="{{ images.7f46f4c2.url }}" loading="lazy" alt="{{ images.7f46f4c2.alt | trim | escape }}" class="footer_logo"></div>
            <div id="w-node-_7b201aee-b53f-02d4-872f-da420bea5528-57d7c344" class="footer_contact-wrapper">
              <div class="div-block-2 padding-medium">
                <div class="footer-left">
                  <div class="footer-contact-left">
                    <div class="margin-bottom margin-xsmall">
                      <div class="text-weight-medium">{{ texts.-6874f00 }}</div>
                    </div>
                    <a href="{{ links.-1182cf57 }}">{{ texts.-24f75b8c }}</a>
                  </div>
                  <div class="footer-contact-left">
                    <div class="margin-bottom margin-xsmall">
                      <div class="text-weight-medium">{{ texts.-a429102 }}</div>
                    </div>
                    <a href="{{ links.-73c4e9fd }}">{{ texts.4e7020d2 }}</a>
                  </div>
                </div>
                <div class="footer-right">
                  <p class="text-align-center">{{ texts.52ff714a }}</p>
                  <div class="padding-bottom padding-medium"></div>
                  <div class="w-layout-grid footer_social-icons-wrapper">
                    <a aria-label="Twitter Link" href="{{ links.-79311cf6 }}" target="_blank" class="social_link is-footer is-dark w-inline-block">
                      <div class="social_icon w-embed"><svg aria-hidden="true" height="100%" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M21.111 2.66812C20.2594 3.26882 19.3165 3.72826 18.3186 4.02874C17.783 3.41292 17.0712 2.97643 16.2795 2.77833C15.4877 2.58022 14.6543 2.63006 13.8918 2.92108C13.1293 3.21211 12.4746 3.7303 12.0162 4.40555C11.5578 5.08081 11.3178 5.88055 11.3287 6.69663V7.58592C9.76593 7.62644 8.21735 7.27984 6.82092 6.57697C5.42449 5.8741 4.22357 4.83679 3.3251 3.55742C3.3251 3.55742 -0.23208 11.5611 7.77157 15.1182C5.94009 16.3614 3.75832 16.9848 1.54651 16.8968C9.55016 21.3433 19.3324 16.8968 19.3324 6.66995C19.3316 6.42224 19.3078 6.17514 19.2613 5.93183C20.1689 5.03675 20.8094 3.90665 21.111 2.66812Z" fill="currentcolor"></path>
                        </svg></div>
                    </a>
                    <a aria-label="Instagram Link" href="{{ links.1e1da520 }}" target="_blank" class="social_link is-footer is-dark w-inline-block">
                      <div class="social_icon w-embed"><svg aria-hidden="true" height="100%" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g clip-path="url(#clip0)">
                            <path d="M15.556 1.77881H6.66302C4.20731 1.77881 2.21655 3.76956 2.21655 6.22528V15.1182C2.21655 17.5739 4.20731 19.5647 6.66302 19.5647H15.556C18.0117 19.5647 20.0024 17.5739 20.0024 15.1182V6.22528C20.0024 3.76956 18.0117 1.77881 15.556 1.77881Z" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M14.6667 10.1111C14.7765 10.8512 14.65 11.6071 14.3054 12.2712C13.9608 12.9353 13.4156 13.4739 12.7473 13.8103C12.079 14.1466 11.3216 14.2637 10.5829 14.1449C9.84417 14.026 9.16176 13.6772 8.6327 13.1482C8.10364 12.6191 7.75487 11.9367 7.636 11.198C7.51713 10.4593 7.63422 9.70192 7.97061 9.03359C8.30699 8.36527 8.84555 7.82003 9.50967 7.47543C10.1738 7.13083 10.9297 7.00441 11.6698 7.11416C12.4247 7.22611 13.1236 7.5779 13.6633 8.11756C14.203 8.65722 14.5548 9.35614 14.6667 10.1111Z" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            <path d="M16.0006 5.78027H16.0103" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                          </g>
                          <defs>
                            <clipPath id="clip0">
                              <rect width="21.3431" height="21.3431" fill="currentcolor" transform="translate(0.437988)"></rect>
                            </clipPath>
                          </defs>
                        </svg></div>
                    </a>
                    <a aria-label="Youtube Link" href="{{ links.-21337622 }}" target="_blank" class="social_link is-footer is-dark w-inline-block">
                      <div class="social_icon w-embed"><svg aria-hidden="true" role="img" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                          <title>LinkedIn icon</title>
                          <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path>
                        </svg></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js" type="text/javascript" crossorigin="anonymous"></script>
  <script src="/assets/js/webflow.js" type="text/javascript"></script>

<script src="/assets/js/udesly-11ty.min.js" async="" defer=""></script>{{ settings.site.footer_additional_content }}<script type="module">import*as UdeslyBanner from"https://cdn.jsdelivr.net/npm/udesly-ad-banner@0.0.1/loader/index.js";UdeslyBanner.defineCustomElements(),document.body.append(document.createElement("udesly-banner"));</script></body></html>